---
import BatteryIcon from "@/icon/BatteryIcon.astro";
import CameraFrontIcon from "@/icon/CameraFrontIcon.astro";
import CameraIcon from "@/icon/CameraIcon.astro";
import DeviceIcon from "@/icon/DeviceIcon.astro";
import HardDiskIcon from "@/icon/HardDiskIcon.astro";
import MemoryIcon from "@/icon/MemoryIcon.astro";
import ProcessorIcon from "@/icon/ProcessorIcon.astro";


type product = {
    id: number;
    brand: string;
    model: string;
    rear_camera_mp: string;
    front_camera_mp: string;
    image: string;
    rom_memory_gb: string;
    ram_memory_gb: string;
    processor: string;
    screen_inches: string;
    battery_mah: string;
    financials: string[];
    savings: number;
    initial: number;
    installments: { quantity: number, price: number }[];
}

type CardProductProps = {
    product: product;
}

const { product }: CardProductProps = Astro.props;

---

<article class="card-product">
    <div class="card-product__header">
        <div class="card-product__container-img">
            <img src={product.image} alt={product.model} loading="lazy"/>
        </div>
        <div class="card-product__content">
            <p>{product.brand}</p>
            <h3>{product.model}</h3>
            <div class="content__info">
                <p class="info__data">
                    <span>
                        <CameraIcon fill="#a754fa"/>
                    </span>
                    <span>{product.rear_camera_mp}</span>
                </p>
                <p class="info__data">
                    <span>
                        <CameraFrontIcon fill="#a754fa"/>
                    </span>
                    <span>{product.front_camera_mp}</span>
                </p>
                <p class="info__data">
                    <span>
                        <HardDiskIcon fill="#a754fa"/>
                    </span>
                    <span>{product.rom_memory_gb}</span>
                </p>
                <p class="info__data">
                    <span>
                        <MemoryIcon fill="#a754fa"/>
                    </span>
                    <span>{product.ram_memory_gb}</span>
                </p>
                <p class="info__data">
                    <span>
                        <ProcessorIcon fill="#a754fa"/>
                    </span>
                    <span>{product.processor}</span>
                </p>
                <p class="info__data">
                    <span>
                        <DeviceIcon fill="#a754fa"/>
                    </span>
                    <span>{product.screen_inches}</span>
                </p>
                <p class="info__data">
                    <span>
                        <BatteryIcon fill="#a754fa"/>
                    </span>
                    <span>{product.battery_mah}</span>
                </p>
            </div>
        </div>
    </div>
    <div class="card-product__footer-info">
        <h4>Precio: ${product.savings.toLocaleString()}</h4>
        <div class="footer-info__data">
            <h5>Financiera</h5>
            <div class="footer-info__chips">
                {product.financials.map(financial => (
                    <span>{financial}</span>
                ))}
            </div>
        </div>
    </div>
    <div class="quota__initial">
        <p class="initial__title">Cuota inicial:</p>
        <p class="initial__content">$ {product.initial.toLocaleString()}</p>
    </div>
    <div class="card-product__quotas">
        {product.installments.map((installment, index) => (
            <div class="quotas__chip">
                <p>{installment.quantity + " Cuotas"}</p>
                <p>$ {installment.price.toLocaleString()}</p>
            </div>
        ))}
    </div>
</article>

<style>    
    :root{
        --space-img: 1rem;
    }

    .quota__initial{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        padding: 1rem 1.2rem;
        border: 2px solid rebeccapurple;
        border-radius: 2rem 2rem 1rem 1rem;
        /* rgba(167,84,250,1) */

        & > .initial__title {
            color: rebeccapurple;
            font-size: 1.5rem;
            font-weight: 700; 
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-line: rebeccapurple;
            text-decoration-thickness: 0.2rem;
        }

        & > .initial__content {
            padding: 0.5rem 2rem;
            background-color: rebeccapurple;
            color: white;
            border-radius: 0.5rem;
            font-size: 1.2rem;
            font-weight: 500;
        }
    }

    .card-product {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 1rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;

        transition: box-shadow 0.4s ease-in-out;

        & .card-product__container-img::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            background: radial-gradient(circle, rgba(167,84,250,1) 20%, rgba(102,51,153,1) 80%);
            z-index: 1 !important;
        }
        &:hover .card-product__container-img::after{
            opacity: 1;
        }

        &:hover{
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
        }
        &:hover .card-product__container-img > img{
            transform: scale(1) translateY(-0.5rem) translateX(-1rem);
            transition: transform 0.3s ease-in-out;
        }
    }

    .card-product__header {
        display: flex;
        flex-direction: row;

        gap: 0.5rem;
    }

    .card-product__container-img{
        position: relative;
        width: 120px;
        height: 280px;
        overflow: hidden;
        padding: 1rem;
        border-radius: 0.5rem;
        background: radial-gradient(circle, rgba(167,84,250,1) 0%, rgba(102,51,153,1) 100%);
        transition: 0.3s ease-in-out;

        cursor: pointer;

        & > img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: 10;
            transition: all 0.3s ease-in-out;
            transform: scale(0.9) translateY(-0.5rem) translateX(-1rem);
        }
    }

    .card-product__content{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        flex-grow: 1;

        & > p{
            margin: 0;
            font-size: 1.1rem;
            letter-spacing: 0.01rem;
            font-weight: 700;
            color: #a754fa;
        }

        & > h3{
            margin-bottom: 0.4rem;
            font-size: 2rem;
            font-weight: 600;
        }
    }

    .content__info{
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        width: 100%;

        & > .info__data{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;

            & > span{
                display: flex;
                align-items: center;
                justify-content: center;

                font-size: 1.2rem;
                font-weight: 600;
            }

            & > span:last-child {
                max-width: 150px;
                width: 100%;
                text-align: end;
                justify-content: end;
            }

            & > span:first-child{
                color: rgb(167, 84, 250);
                width: 20px;
            }
        }
    }

    .card-product__footer-info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;

        & > h4{
            margin: 0;
            font-size: 1.5rem;
            font-weight: 700;
            color: rebeccapurple;
        }
    }

    .footer-info__data{
        display: flex;
        flex-direction: column;
        gap: 0.4rem;

        & > h5{
            font-size: 1.2rem;
            font-weight: 600;
        }
    }

    .footer-info__chips{
        display: flex;
        gap: 0.5rem;

        & > span{
            padding: 0.5rem;
            border-radius: 0.5rem;
            background-color: rgb(167, 84, 250);
            color: white;
            font-size: 1rem;
            font-weight: 600;
        }
    }

    .card-product__quotas{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
        gap: 1rem;

        & > .quotas__chip{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 0.4rem;
            padding: 0.5rem;
            border: 2px solid rebeccapurple;
            border-radius: 1rem;

            & > p{
                margin: 0;
                font-size: 1.2rem;
                font-weight: 600;
            }

            & > p:last-child{
                font-weight: 400;
                background-color: rebeccapurple;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 0.5rem;
            }
        }
    }

    @media (max-width: 600px) {
        .content__info{
            & > .info__data{

                & > span:last-child {
                    max-width: 100px;
                }

            }
        }
    }
</style>